<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{29654422-80e0-464d-b7ce-3d91ce050814}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>HakusaiClassLibrary</HtmlHelpName>
    <Language>ja-JP</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="CavetubeCommentReaderSample\bin\Debug\CavetubeCommentReaderSample.exe" />
<DocumentationSource sourceFile="CavetubeCommentReaderSample\bin\Debug\CavetubeCommentReaderSample.XML" />
<DocumentationSource sourceFile="CsvParser\bin\Debug\CsvParser.dll" />
<DocumentationSource sourceFile="CsvParser\bin\Debug\CsvParser.XML" />
<DocumentationSource sourceFile="LivetubeClient\bin\Debug\LivetubeClient.dll" />
<DocumentationSource sourceFile="LivetubeClient\bin\Debug\LivetubeClient.XML" />
<DocumentationSource sourceFile="LivetubeCommentReaderSample\bin\Debug\LivetubeCommentReaderSample.exe" />
<DocumentationSource sourceFile="LivetubeCommentReaderSample\bin\Debug\LivetubeCommentReaderSample.XML" />
<DocumentationSource sourceFile="Pso2LogSender\bin\Debug\Pso2LogSender.exe" />
<DocumentationSource sourceFile="Pso2LogSender\bin\Debug\Pso2LogSender.XML" />
<DocumentationSource sourceFile="Pso2LogWatcher\bin\Debug\Pso2LogWatcher.dll" />
<DocumentationSource sourceFile="Pso2LogWatcher\bin\Debug\Pso2LogWatcher.XML" />
<DocumentationSource sourceFile="TailFollowStream\bin\Debug\TailFollowStream.dll" />
<DocumentationSource sourceFile="TailFollowStream\bin\Debug\TailFollowStream.XML" /></DocumentationSources>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>はくさいクラスライブラリ</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <WorkingPath>Help\work\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ResourceItems Include="change_footer.items" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>